<?php
/**
Sistema de votacion electronico
Created by Dante Cuevas Gonzàlez on 4/1/19.
dante.cuevas@congresociudaddemexico.gob.mx
**/
/**
 * @var \App\View\AppView $this
 * @var \App\Model\Entity\TipoPropuestum $tipoPropuestum
 */
?>
<nav class="large-3 medium-4 columns" id="actions-sidebar">
    <ul class="side-nav">
        <li class="heading"><?= __('Actions') ?></li>
        <li><?= $this->Html->link(__('List Tipo Propuesta'), ['action' => 'index']) ?></li>
    </ul>
</nav>
<div class="tipoPropuesta form large-9 medium-8 columns content">
    <?= $this->Form->create($tipoPropuestum) ?>
    <fieldset>
        <legend><?= __('Add Tipo Propuestum') ?></legend>
        <?php
            echo $this->Form->control('descripcion');
        ?>
    </fieldset>
    <?= $this->Form->button(__('Submit')) ?>
    <?= $this->Form->end() ?>
</div>
