<?php
/**
Sistema de votacion electronico
Created by Dante Cuevas Gonzàlez on 4/1/19.
dante.cuevas@congresociudaddemexico.gob.mx
**/
/**
 * @var \App\View\AppView $this
 * @var \App\Model\Entity\Partido[]|\Cake\Collection\CollectionInterface $partido
 */
?>

<div class="bien index large-12 medium-12 columns content">

<img src="http://www.congresocdmx.gob.mx/wp-content/uploads/2019/01/congreso-logo-128.jpg" alt="Smiley face" height="200" width="200">
<br>
   <h1 style=""><b>Bienvenido al Sistema Electronico de Asistencia y Votación</b></h1>
</div>





<style>
  .bien {
  margin-top: 250px;
  text-align: center;
}

</style>